quicksort, n=1000개 일때 평균시간 : 444972 ns, 평균 비교회수 : 5566
	 , n=10000개 일때 평균시간 : 1.6ms, 평균 비교회수 : 76054
	 , n=100000개 일때 평균시간 : 13ms, 평균 비교회수 : 952691
	 , n=1000000개 일때 평균시간 : 91ms, 평균 비교회수 : 10078945
	 , n=10000000개 일때 평균시간 : 1259ms, 평균 비교회수 : 102242000
	 , n=100000000개 일때 평균시간 : 42897ms, 평균 비교회수 : 1036008330
	 , n=200000000개 일때 평균시간 : 155701ms, 평균 비교회수 : 1928170905

mergesort, n=1000개 일때 평균시간 : 963426ns, 평균 비교회수 : 9709
	 , n=10000개 일때 평균시간 : 2.7ms, 평균 비교회수 : 130424
	 , n=100000개 일때 평균시간 : 48ms, 평균 비교회수 : 1636377
	 , n=1000000개 일때 평균시간 : 196ms, 평균 비교회수 : 19674209
	 , n=10000000개 일때 평균시간 : 1818ms, 평균 비교회수 : 230101400
	 , n=100000000개 일때 평균시간 : 17490ms, 평균 비교회수 : 2632606220
	 , n=200000000개 일때 평균시간 : 38885ms, 평균 비교회수 : 5465831431

exchangesort, n=1000개 일때 평균시간 : 3419163ns, 평균 비교회수 : 242359
	    , n=10000개 일때 평균시간 : 121ms, 평균 비교회수 : 25167629
	    , n=100000개 일때 평균시간 : 11728ms, 평균 비교회수 : 2094631288
	    , n=1000000개 일때 평균시간 : 456461ms, 평균 비교회수 : 31097302568

ExMergeSort, n=1000개 일때 평균시간 : 656786ns, 평균 비교회수 : 8588
	   , n=10000개 일때 평균시간 : 2.5ms, 평균 비교회수 : 118588
	   , n=100000개 일때 평균시간 : 35ms, 평균 비교회수 : 1514244
	   , n=1000000개 일때 평균시간 : 163ms, 평균 비교회수 : 18553015
	   , n=10000000개 일때 평균시간 : 1499ms, 평균 비교회수 : 218695987
	   , n=100000000개 일때 평균시간 : 15122ms, 평균 비교회수 : 2510655543


---Worst Case---

mergesort, n=1000개 일때 평균시간 : 630590ns, 평균 비교회수 : 6430
	 , n=10000개 일때 평균시간 : 2ms, 평균 비교회수 : 79606
	 , n=100000개 일때 평균시간 : 50ms, 평균 비교회수 : 972239
	 , n=1000000개 일때 평균시간 : 140ms, 평균 비교회수 : 13360586
	 , n=10000000개 일때 평균시간 : 1030ms, 평균 비교회수 : 166024493 (고정)

quicksort, n=1000개 일때 평균시간 : 2ms, 평균 비교회수 : 
	 , n=10000개 일때 평균시간 : 15ms, 평균 비교회수 : 
	 , n=100000개 일때 평균시간 : 650ms, 평균 비교회수 : 386756278

1000개 일때 한 2.5배?
10000개 일때 10배?
10만개 일때 대략 50배
그럼 100만개 일때는 최소 300배 이상. 그럼 91 * 300 = 27000 정도?